<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/el"
    android:keepScreenOn="true" >

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/nnnnp"
        android:text="Exit"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_alignLeft="@+id/button2"
        android:layout_marginBottom="41dp"
        android:background="@drawable/nnnnp"
        android:text="Blutooth ON" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="27dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/nnnnp"
        android:text="Server"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/nnnnp"
        android:text="Client" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button4"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignRight="@+id/button1"
        android:background="@drawable/nnnnp"
        android:text="Bluetooth OFF" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignRight="@+id/button5"
        android:layout_below="@+id/button4"
        android:background="#000000"
        android:text="         First start server with accept request for discoverable. than start  Client and after 2 sec one touch on screen and wait for connection... if not connected than back from client side and again start client and do above procces"
        android:textColor="#ffffff" />

</RelativeLayout>
